# CleanCodeApplication

./: CleanCodeApplication.sln
src/3rdService/: 3rdService.csproj  MsSqlDbProvider.cs  PostgreSqlDbProvider.cs
src/Application/: Application.csproj
src/Application/Requests/: DrawMoneyRequest.cs
src/Application/Services/: DrawMoneyService.cs  IDrawMoneyService.cs
src/Aspect.Core/: Aspect.Core.csproj  AspectModule.cs  LogPerformaceAspect.cs
src/CleanCodeAPI/: CleanCodeAPI.csproj  CleanCodeAPI.http  Dockerfile  Program.cs
src/CleanCodeAPI/Controllers/: AOPController.cs  AccountsController.cs  OpenClosedsController.cs  WeatherForecastController.cs
src/CleanCodeAPI/Middlwares/: CustomExceptionMiddleware.cs  MiddlewareExtensions.cs
src/CleanCodeAPI/Properties/: launchSettings.json
src/Domain/: Domain.csproj  DomainModule.cs
src/Domain/Contracts/: IAccountRepository.cs  IAccountService.cs  IDbProviderAdapter.cs
src/Domain/Models/: Product.cs
src/Domain/Services/: AccountService.cs
src/Infrastructure/: AccountRepository.cs  Infrastructure.csproj  MongoRepository.cs  MsSqlRepository.cs
src/Infrastructure.Core/: IRepository.cs
