<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect.Core\Aspect.Core.csproj" />
  </ItemGroup>

</Project>
